<%@ page contentType="text/html; charset=utf-8" %>

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style type="text/css">
    html,
    body,
    #wrapper {
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      border: 0;
    }
    table#wrapper {
      height: 75%;
    }
    #wrapper td {
      vertical-align: middle;
      text-align: center;
      cursor: pointer;
    }
    iframe {
      border: 0;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
    }

    .custom-grp {
      position: absolute;
      z-index: 1;
      top: 35px;
      left: 723px;
      padding: 0 6px;
      opacity: 0.6;
    }
    .custom-btn {
      color: black;
      cursor: pointer;
      font-size: 14px;
      padding: 5px 10px;
      display: inline-block;
    }
    .custom-btn:hover {
      background-color: rgb(220, 220, 220);
    }

    /*modal*/
    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(255, 255, 255, 0.9);
    }

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      width: 70%;
      padding: 30px;
      border: 1px solid #acacac;
      -webkit-box-shadow: 0px 0px 2px 2px #d5d5d5;
      -moz-box-shadow: 0px 0px 2px 2px #d5d5d5;
      box-shadow: 0px 0px 2px 2px #d5d5d5;
      _filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=2, OffY=2, Color='#d5d5d5', Positive='true');
      z-index: 2;
    }

    .geBtn {
      background-image: none;
      background-color: #f5f5f5;
      border-radius: 2px;
      border: 1px solid #d8d8d8;
      color: #333;
      cursor: default;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 0.25px;
      height: 29px;
      line-height: 27px;
      margin: 0 0 0 8px;
      min-width: 72px;
      outline: 0;
      padding: 0 8px;
      cursor: pointer;
    }

    .gePrimaryBtn {
      background-color: #4d90fe;
      background-image: linear-gradient(#4d90fe 0px, #4787ed 100%);
      border: 1px solid #3079ed;
      color: #fff;
    }

    .search-area {
      padding: 20px;
      background-color: #f4f4f4;
      margin-bottom: 5px;
    }

    .card {
      background: #fff;
      padding: 20px;
      margin: 8px;
      border-radius: 5px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.2s;
      font-size: 10pt;
      cursor: pointer;
      min-width: 150px;
    }

    .card.select {
      background: rgb(74, 139, 245);
      padding: 20px;
      margin: 8px;
      border-radius: 5px;
      box-shadow: unset;
      transition: all 0.2s;
      font-size: 8pt;
      color: white;
      cursor: pointer;
    }

    .card div:nth-child(2) {
      font-size: 8pt;
      color: #6c757d;
      display: inline;
    }
    .card div:nth-child(3) {
      font-size: 8pt;
      color: #6c757d;
      display: inline;
      float: right;
    }

    .card.select div:nth-child(2) {
      font-size: 8pt;
      color: #fff;
      display: inline;
    }
    .card.select div:nth-child(3) {
      font-size: 8pt;
      color: #fff;
      display: inline;
      float: right;
    }
  </style>
  <script type="text/javascript" src="js/diagram-editor.js"></script>
  <script type="text/javascript" src="js/mxClient.js"></script>
  <script type="text/javascript" src="js/pako.min.js"></script>
  <script type="text/javascript" src="js/plm/pfc.js" defer></script>

</head>
<body>
</body>
</html>
